/* ===== BASE RESET ===== */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: Arial, sans-serif;

  line-height: 1.6;

  color: #333;

  background: #f9f9f9;

}

/* ===== NAVBAR ===== */

header {

  background: #222;

  color: #fff;

  padding: 1rem 2rem;

  position: sticky;

  top: 0;

}

header h1 {

  font-size: 1.5rem;

}

nav ul {

  list-style: none;

  display: flex;

  gap: 1.5rem;

}

nav a {

  color: #fff;

  text-decoration: none;

}

nav a:hover {

  color: #ff9800;

}

/* ===== HERO SECTION ===== */

.hero {

  height: 80vh;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  background: linear-gradient(135deg, #667eea, #764ba2);

  color: #fff;

  text-align: center;

}

.hero h2 {

  font-size: 2.5rem;

  margin-bottom: 1rem;

}

.hero p {

  max-width: 600px;

  margin-bottom: 1.5rem;

}

.hero .btn {

  background: #ff9800;

  color: #fff;

  padding: 0.7rem 1.5rem;

  border-radius: 30px;

  text-decoration: none;

  transition: 0.3s;

}

.hero .btn:hover {

  background: #e68900;

}

/* ===== SECTIONS ===== */

section {

  padding: 4rem 2rem;

}

section h2 {

  text-align: center;

  margin-bottom: 2rem;

  font-size: 2rem;

}

/* ===== PROJECT CARDS ===== */

.projects {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 1.5rem;

}

.project-card {

  background: #fff;

  padding: 1rem;

  border-radius: 10px;

  box-shadow: 0 4px 8px rgba(0,0,0,0.1);

  transition: 0.3s;

}

.project-card:hover {

  transform: translateY(-5px);

}

.project-card h3 {

  margin-bottom: 0.5rem;

}

/* ===== SKILLS ===== */

.skills {

  display: flex;

  flex-wrap: wrap;

  gap: 1rem;

  justify-content: center;

}

.skill {

  background: #eee;

  padding: 0.6rem 1rem;

  border-radius: 20px;

}

/* ===== CONTACT FORM ===== */

form {

  max-width: 500px;

  margin: auto;

  display: flex;

  flex-direction: column;

  gap: 1rem;

}

input, textarea {

  padding: 0.7rem;

  border: 1px solid #ccc;

  border-radius: 6px;

}

button {

  background: #667eea;

  color: #fff;

  padding: 0.7rem;

  border: none;

  border-radius: 6px;

  cursor: pointer;

  transition: 0.3s;

}

button:hover {

  background: #5563c1;

}

/* ===== FOOTER ===== */

footer {

  text-align: center;

  padding: 1rem;

  background: #222;

  color: #fff;

  margin-top: 2rem;

}